[program:etcd]
command=/home/kubernetes/miniKubeCluster/1.etcd.sh
priority=1
startsecs=3
autorestart=true
startretries=64

[program:flannel]
command=/home/kubernetes/miniKubeCluster/2.flannel.sh
priority=2
startsecs=3
autorestart=true
startretries=64

[program:docker]
command=/home/kubernetes/miniKubeCluster/3.docker.sh
priority=3
startsecs=3
autorestart=true
startretries=64

[program:apiserver]
command=/home/kubernetes/miniKubeCluster/4.api.sh
priority=4
startsecs=3
autorestart=true
startretries=64

[program:controller]
command=/home/kubernetes/miniKubeCluster/5.controller.sh
priority=5
startsecs=3
autorestart=true
startretries=64

[program:scheduler]
command=/home/kubernetes/miniKubeCluster/6.scheduler.sh
priority=6
startsecs=3
autorestart=true
startretries=64


[program:kubelet]
command=/home/kubernetes/miniKubeCluster/7.kubelet.sh
priority=7
startsecs=3
autorestart=true
startretries=64


[program:proxy]
command=/home/kubernetes/miniKubeCluster/8.proxy.sh
priority=8
startsecs=3
autorestart=true
startretries=64
